API_VERSION=1
API_VERSION_PREFIX=/api/v1
PROJECT_NAME=FastAPI
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
BACKEND_CORS_ORIGINS=*
ASGI_WORKERS=1
STATS_ENABLE=False
STATS_SERVER_HOST=host.docker.internal
STATS_SERVER_PORT=8125
STATS_PREFIX=queue_info_api
STATS_BLOCK_URLS=["/", "/utils/ping_db", "/metrics", "/docs", "/redoc", "/openapi.json"]
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DATABASE_DELETE_ALL=True
DATABASE_CREATE_ALL=True
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
EMAILS_ENABLED=False
USERS_OPEN_REGISTRATION=False
SECRET_KEY=123456
LOG_PATH=log/app.log
LOG_FORMAT=%(asctime)s.%(msecs)03d [%(levelname)s] %(name)s - %(message)s
LOG_LEVEL_DEFAULT=INFO
LOG_LEVEL_ACCESS=INFO
LOG_LEVEL_SQLALCHEMY=ERROR