API_VERSION=1
API_VERSION_PREFIX=/api/v1
EXT_API_VERSION_PREFIX=/ext/api/v1
EXT_API_KEY=568eD25b494fA9147416DfCd9Bbe71dFdC38F1c555F4c8b925f8c68C9EC17d5b
PROJECT_NAME=FastAPI
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
BACKEND_CORS_ORIGINS=*
ASGI_WORKERS=1
STATS_ENABLE=False
STATS_SERVER_HOST=host.docker.internal
STATS_SERVER_PORT=8125
STATS_PREFIX=queue_info_api
STATS_BLOCK_URLS=["/", "/utils/ping_db", "/metrics", "/docs", "/redoc", "/openapi.json"]
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@host.docker.internal:5432/postgres
DATABASE_DELETE_ALL=False
DATABASE_CREATE_ALL=True
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SECRET_KEY=123456
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
LOG_PATH=log/app.log
LOG_FORMAT=%(asctime)s.%(msecs)03d [%(levelname)s] %(name)s - %(message)s
LOG_LEVEL_DEFAULT=INFO
LOG_LEVEL_ACCESS=INFO
LOG_LEVEL_SQLALCHEMY=ERROR
REPORT_LAST_DAYS=7